.cardClass  {
    color: black;
    background-color: white;
    padding: 10px;
    border-width: 2px;
    border-style: groove;
    border-color: #33abbb;
    margin-top: 12px;
    margin-bottom: 12px;
    max-width: inherit;
}

.grabbed {
    box-shadow: 5px 5px 5px grey;
}

.cardClass h4, h5, h6 {
    margin-top: 32px;
    text-align: center;
    text-decoration: underline dotted;
}

.cardClass input {
    display: block;
    margin-top: 32px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    text-decoration: underline dotted;
}

.cardClass textarea {
    display: block;
    margin-top: 10px;
    text-decoration: underline dotted;
    width: 100%;
    height: 120px;
}

.rightIcon {
    float: right;
}

.leftIcon {
    float: left;
}

.leftIcon:hover {
    color: green;
    cursor: grab;
}

.rightIcon:hover {
    float: right;
    color: green;
    cursor: pointer;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.gridContainer > div {
    border: 1px slateblue solid;
    padding: 10px;
    box-shadow: 5px 5px 5px grey;
}

.gridContainer > div h1,h2,h3 {
    text-align: center;
    margin: 10px;
}

.hoveringColumn {
    border: 5px #0abbee dashed !important;
}
